## For Development
NODE_ENV=test
PORT=2020
JWT_SECRET=TEST_SECRET
MONGODB_URI=mongodb://127.0.0.1:27017
SENDGRID_API_KEYS=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
FLUTTERWAVE_ENCRYPT_KEY=FLWSECK_TEST8f24bd59f79d
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-4e3b09a61fd085c17c0e70ce44861ab7-X
BVN_FLUTTERWAVE_SECRET_KEY=
