PORT=2020
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlRvYmkiLCJpYXQiOjE1MTYyMzkwMjJ9.MctPeuCTddAWQYmP5DGUhs-fnCFZwC67kgsGsBdXwvg
MONGODB_URI=mongodb://localhost/FundMylaptop
